# Keybinding

./: .editorconfig  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  Keybinding.Examples.sln  Keybinding.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  USAGE_EXAMPLES.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.github/workflows/: dotnet.yml
.specstory/history/: 2025-05-29_01-48-keybinding-library-architecture-discussion.md  2025-05-29_02-08-retaking-the-tests.md  2025-05-29_09-09-change-keybinding-app-to-use-commandlineparser.md  2025-06-07_01-40-debugging-keybinding-test-failures.md  2025-06-07_03-42-implement-semantic-string-validation-attributes.md  2025-06-13_03-36-verify-readme,-tags,-and-description.md  2025-06-13_03-42-ensure-library-follows-solid-and-dry-principles.md  2025-06-13_06-17-task-prioritization-for-code-and-documentation.md
Examples/Keybinding.WebAPI.Example/: Keybinding.WebAPI.Example.csproj  Keybinding.WebAPI.Example.http  Program.cs  README.md
Keybinding.App/: Keybinding.App.csproj  Program.cs  SampleApp.cs
Keybinding.CLI/: Keybinding.CLI.csproj  Program.cs  SampleCLI.cs
Keybinding.ConsoleApp/: Keybinding.ConsoleApp.csproj  MusicalDemo.cs  Program.cs
Keybinding.Core/: AssemblyInfo.cs  CompatibilitySuppressions.xml  Constants.cs  Keybinding.Core.csproj  KeybindingManager.cs  Sample.cs
Keybinding.Core/Contracts/: ICommandRegistry.cs  IKeybindingConfiguration.cs  IKeybindingManagerFactory.cs  IKeybindingRepository.cs  IKeybindingService.cs  IProfileManager.cs
Keybinding.Core/Extensions/: ServiceCollectionExtensions.cs
Keybinding.Core/Helpers/: AsyncBatchHelper.cs  DisposableBase.cs  DisposalHelper.cs  OperationHelper.cs  ValidationHelper.cs
Keybinding.Core/Models/: ChordSequence.cs  Command.cs  CommandCategory.cs  CommandDescription.cs  CommandId.cs  CommandName.cs  Enums.cs  KeyCombination.cs  KeybindingConfiguration.cs  KeybindingSummary.cs  ModifierKeys.cs  MusicalSemanticTypes.cs  MusicalTypes.cs  NoteName.cs  Profile.cs  ProfileId.cs  ProfileName.cs  SpecialKeys.cs
Keybinding.Core/Services/: CommandRegistry.cs  JsonKeybindingRepository.cs  KeybindingManagerFactory.cs  KeybindingService.cs  ProfileManager.cs
Keybinding.Demo/: Keybinding.Demo.csproj  MusicalDemo.cs  Program.cs
Keybinding.Test/: KeyCombinationTests.cs  Keybinding.Test.csproj  KeybindingManagerTests.cs  SampleTests.cs
Keybinding.Test/Extensions/: ServiceCollectionExtensionsTests.cs
Keybinding.Test/Helpers/: AsyncBatchHelperTests.cs  DisposalHelperTests.cs  OperationHelperTests.cs  ValidationHelperTests.cs
